[pytest]
# Specifies the directories where pytest will look for tests.
testpaths = tests

# Defines the naming convention for test files.
python_files = test_*.py

# Sets the mode for pytest-asyncio to automatically handle async tests.

addopts = -v -s --alluredir=allure-results